# project-manager

./: README.md  pom.xml
src/main/java/com/example/projectmanager/config/: SecurityConfig.java
src/main/java/com/example/projectmanager/controller/: HomeController.java  LoginController.java  ProjectController.java  RegisterController.java  TaskController.java
src/main/java/com/example/projectmanager/dto/request/: LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/example/projectmanager/dto/response/: LoginResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/example/projectmanager/entity/: Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/example/projectmanager/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/projectmanager/repositorу/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/projectmanager/service/: CustomUserDetailService.java  JwtService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/projects/: create.html  details.html  edit-project.html  projects-list.html
src/main/resources/templates/tasks/: create-task.html  details-task.html  edit-task.html
src/test/java/com/example/projectmanager/: AuthControllerIntegrationTest.java  SecurityConfigIntegrationTest.java
